# ServiceTest

./: build.gradle
androidsupportv7appcompat/: build.gradle
serviceTest/: build.gradle
serviceTest/src/main/: AndroidManifest.xml
serviceTest/src/main/java/com/example/servicetest/: BootReceiver.java  Main2Activity.java  MainActivity.java  MyService.java
serviceTest/src/main/res/drawable/: dialog_background.xml
serviceTest/src/main/res/values/: strings.xml  styles.xml
