// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
/*task clearJar(type:org.gradle.api.tasks.Delete){
    delete 'libs/sdk.jar'
}
task makeJar(type:org.gradle.api.tasks.bundling.Jar){
    //define generated sdk
    baseName 'sdk'
    from('serviceTest/build/intermediates/classes/debug/')
    into('build/')
    exclude ('com.example.servicetest.Main2Activity.class','com.example.sercicetest.R.class')
}
makeJar.dependsOn(clearJar,build)*/
